<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时表情包抓截工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>保存位置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pathEdit">
        <property name="placeholderText">
         <string>截图保存路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectDirButton">
        <property name="text">
         <string>选择位置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;为着后来的回忆，小心着意地描绘你现在的图画&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>快速截图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fastCaptureEdit">
        <property name="text">
         <string>alt+z</string>
        </property>
        <property name="placeholderText">
         <string>快捷键</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fastCaptureShortcut">
        <property name="text">
         <string> 开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;往者不可谏，来者犹可追&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>连续截图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="serialCaptureEdit">
        <property name="text">
         <string>alt+shift+z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;连续截图/预先截图 每两帧之间的间隔，单位：毫秒&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>3600000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="serialCaptureShortcut">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;不要等到日子过去了才找出它们的可爱之点&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>预先截图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="prevCaptureCheckBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提前进行【连续截图】操作，点击下方按钮保存前x秒连续截图&lt;/p&gt;&lt;p&gt;注意：将占用大量内存，关闭后清理所有未保存的截图&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>开启</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="capturePrev5sButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>5s</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="capturePrev13sButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>13s</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="capturePrev30sButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>30s</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="capturePrev60sButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>60s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="modeTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="fullScreen">
       <attribute name="title">
        <string>全屏</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>目标显示器</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="screensCombo"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="screenArea">
       <attribute name="title">
        <string>区域</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="showAreaSelector">
            <property name="text">
             <string>显示截图边界</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="selectScreenWindow">
            <property name="text">
             <string>选择窗口区域</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="oneWindow">
       <attribute name="title">
        <string>窗口</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>目标窗口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="windowsCombo"/>
          </item>
          <item>
           <widget class="QPushButton" name="refreshWindows">
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="previewLabel">
        <property name="text">
         <string>预览</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionCapture_History"/>
    <addaction name="actionOpen_Directory"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionEmoji_Creator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionGitHub"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_Geometry"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="actionEmoji_Creator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>表情包制造</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionCapture_History">
   <property name="text">
    <string>截图管理</string>
   </property>
  </action>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>打开保存位置</string>
   </property>
  </action>
  <action name="actionRestore_Geometry">
   <property name="text">
    <string>重设选区位置</string>
   </property>
   <property name="toolTip">
    <string>重新设置选区的位置</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
