<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureBrowser</class>
 <widget class="QMainWindow" name="PictureBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片浏览</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="ResizablePicture" name="previewPicture" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>647</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen_In_Explore"/>
    <addaction name="actionBack_Prev_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionIcon_Largest"/>
    <addaction name="actionIcon_Large"/>
    <addaction name="actionIcon_Middle"/>
    <addaction name="actionIcon_Small"/>
    <addaction name="separator"/>
    <addaction name="actionIcon_Lager"/>
    <addaction name="actionIcon_Smaller"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionFind_Similar"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>选择</string>
    </property>
    <addaction name="actionDelete_Selected"/>
    <addaction name="actionExtra_Selected"/>
    <addaction name="actionDelete_Unselected"/>
    <addaction name="actionExtra_And_Delete"/>
    <addaction name="actionOpen_Select_In_Explore"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>预览</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionOrigin_Size"/>
    <addaction name="actionFill_Size"/>
    <addaction name="separator"/>
    <addaction name="actionRestore_Size"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="actionIcon_Largest">
   <property name="text">
    <string>超大图标</string>
   </property>
  </action>
  <action name="actionIcon_Large">
   <property name="text">
    <string>大图标</string>
   </property>
   <property name="toolTip">
    <string>Icon Large</string>
   </property>
  </action>
  <action name="actionIcon_Middle">
   <property name="text">
    <string>中图标</string>
   </property>
   <property name="toolTip">
    <string>Icon Middle</string>
   </property>
  </action>
  <action name="actionIcon_Small">
   <property name="text">
    <string>小图标</string>
   </property>
  </action>
  <action name="actionFind_Similar">
   <property name="text">
    <string>寻找相似图</string>
   </property>
  </action>
  <action name="actionDelete_Selected">
   <property name="text">
    <string>删除选中</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>放大图片</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>缩小图片</string>
   </property>
  </action>
  <action name="actionIcon_Lager">
   <property name="text">
    <string>更大的图标</string>
   </property>
  </action>
  <action name="actionIcon_Smaller">
   <property name="text">
    <string>更小的图标</string>
   </property>
  </action>
  <action name="actionRestore_Size">
   <property name="text">
    <string>还原大小</string>
   </property>
  </action>
  <action name="actionFill_Size">
   <property name="text">
    <string>填充大小</string>
   </property>
  </action>
  <action name="actionExtra_Selected">
   <property name="text">
    <string>提取选中</string>
   </property>
  </action>
  <action name="actionDelete_Unselected">
   <property name="text">
    <string>删除未选中</string>
   </property>
  </action>
  <action name="actionExtra_And_Delete">
   <property name="text">
    <string>提取选中并舍弃其他</string>
   </property>
   <property name="toolTip">
    <string>提取选中并删除其他</string>
   </property>
  </action>
  <action name="actionOrigin_Size">
   <property name="text">
    <string>原始大小</string>
   </property>
  </action>
  <action name="actionOpen_Select_In_Explore">
   <property name="text">
    <string>显示在资源管理器</string>
   </property>
  </action>
  <action name="actionOpen_In_Explore">
   <property name="text">
    <string>打开当前位置</string>
   </property>
  </action>
  <action name="actionBack_Prev_Directory">
   <property name="text">
    <string>返回上一级</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizablePicture</class>
   <extends>QWidget</extends>
   <header location="global">resizablepicture.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
